# Shakti-ai

./: .gitignore  AI_MODEL_SPECIFICATIONS.md  API_KEY_SETUP.md  APK_DEPLOYMENT_GUIDE.md  APTOS_BLOCKCHAIN_COMPLETE.md  BLOCKCHAIN_INTEGRATION_SUMMARY.md  BUILD_FIXES_COMPLETE.md  BUILD_STATUS_FINAL.md  CURRENT_STATUS.md  DEPLOYMENT_STEPS.md  DEPLOY_NOW.md  GEMINI_INTEGRATION_COMPLETE.md  GEMINI_SERVICE_COMPLETE.md  GITHUB_DEPLOYMENT_COMPLETE.md  GUARDIAN_AI_COMPLETE.md  GUARDIAN_VIEWMODEL_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTERACTIVE_IMPLEMENTATION_STATUS.md  MAIN_ACTIVITY_COMPLETE.md  MIGRATION_TO_TRADITIONAL_VIEW.md  MODEL_SPECS_ADDED.md  OPTION1_ENHANCEMENT_COMPLETE.md  PROJECT_COMPLETION_STATUS.md  PROJECT_STRUCTURE.md  QUICK_START_DEPLOY.md  README.md  RELEASE_NOTES.md  SATHI_AI_COMPLETE.md  SATHI_UI_COMPLETE.md  SYNC_INSTRUCTIONS.md  SYNC_STATUS.md  TEST_PLAN.md  UI_IMPLEMENTATION_COMPLETE.md  VERCEL_DEPLOYMENT.md  build.gradle.kts  deploy.bat  gradle.properties  index.html  settings.gradle.kts  sign-apk.bat  (+1 more)
app/: build.gradle.kts
app/src/androidTest/java/com/example/shakti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakti/ai/: MainActivity.kt
app/src/main/java/com/shakti/ai/ai/: DhanShaktiAI.kt  GeminiService.kt  GuardianAI.kt  GyaanAI.kt  NyayaAI.kt  RakshaAI.kt  SathiAI.kt  SwasthyaAI.kt
app/src/main/java/com/shakti/ai/blockchain/: AptosService.kt  TransactionBuilder.kt
app/src/main/java/com/shakti/ai/models/: AppModels.kt  DataModels.kt  ResponseModels.kt
app/src/main/java/com/shakti/ai/ui/fragments/: DhanShaktiAIFragment.kt  GuardianAIFragment.kt  GyaanAIFragment.kt  NyayaAIFragment.kt  RakshaAIFragment.kt  SangamAIFragment.kt  SathiAIFragment.kt  SwasthyaAIFragment.kt
app/src/main/java/com/shakti/ai/viewmodel/: DhanShaktiViewModel.kt  GuardianViewModel.kt  GyaanViewModel.kt  NyayaViewModel.kt  RakshaViewModel.kt  SangamViewModel.kt  SathiViewModel.kt  SwasthyaViewModel.kt
app/src/main/ml/: .gitkeep  README.md
app/src/main/res/layout/: activity_main.xml  fragment_dhan_shakti_ai.xml  fragment_guardian_ai.xml  fragment_gyaan_ai.xml  fragment_nyaya_ai.xml  fragment_raksha_ai.xml  fragment_sangam_ai.xml  fragment_sathi_ai.xml  fragment_swasthya_ai.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shakti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
training_data/: README.md  dhanshakti_ai_training.json  nyaya_ai_training.json  sathi_ai_training.json
